<html>
<head>

	<title>Macon Whisk(e)y</title>

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
	<link href="https://db.onlinewebfonts.com/c/c5f70443eb657fcfadfd17a973fad2e0?family=BourbonW00-Regular" rel="stylesheet" type="text/css"/>
<style>
body {
	height: 100%;
	overflow: hidden;
}

.hero {
	height: 100%;
	background-image: url("heroimg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'BourbonW00-Regular', sans-serif;
	color: white;
}
.hero .display-1 {
	text-shadow: 4px 4px 10px black;
}

.display-4 {
	text-shadow: 4px 4px 4px black;
}

</style>
</head>
<body>
	<div class="jumbotron jumbotron-fluid hero row align-items-center">
		<div class="container">
			<h1 class="display-1 text-center">Macon Whisk(e)y</h1>
			<p class="display-4 text-center">Work in progress... Stay tuned...</p>
		</div>
	</div>
</body>
</html>